const A = {
  FETCH_PRODUCTS: "FETCH_PRODUCTS",
  ADD_TO_FAVOURITES: "ADD_TO_FAVOURITES",
  DELETE_FROM_FAVOURITES: "DELETE_FROM_FAVOURITES",
  SET_FAVOURITES_TO_LOCAL_STORAGE: "SET_FAVOURITES_TO_LOCAL_STORAGE",
  UPDATE_FAVOURITE_IN_LOCAL_STRAGE: "UPDATE_FAVOURITE_IN_LOCAL_STRAGE",
  ADD_TO_CART: "ADD_TO_CART",
  DELETE_FROM_CART: "DELETE_FROM_CART",
  SET_CART_TO_LOCAL_STORAGE: "SET_CART_TO_LOCAL_STORAGE",
  UPDATE_CART_IN_LOCAL_STORAGE: "UPDATE_CART_IN_LOCAL_STORAGE",
  CLEAR_CART: "CLEAR_CART",
  ADD_PRODUCT_ON_QUEUE: "ADD_PRODUCT_ON_QUEUE",
  CLEAR_PRODUCT_FROM_QUEUE: "CLEAR_PRODUCT_FROM_QUEUE",
  TOGGLE_SHOW_MODAL: "TOGGLE_SHOW_MODAL",
  ADD_USER_DATA: "ADD_USER_DATA"
}

export default A;